

*** 2026-06-29  06:58:31 ***seat1A : GREEN
seat1B : GREEN
seat1C : GREEN
seat1D : GREEN
seat1F : GREEN
seat2A : GREEN
seat2B : GREEN
seat2C : GREEN
seat2D : GREEN
seat2E : GREEN
seat2F : GREEN

*** 2026-06-29  07:03:27 ***
*** 2026-06-29  07:06:45 ***
*** 2026-06-29  07:10:15 ***
*** 2026-06-29  07:14:08 ***
*** 2026-06-29  07:17:43 ***
*** 2026-06-29  07:21:17 ***
*** 2026-06-29  07:25:12 ***seat2A : RED

*** 2026-06-29  07:29:13 ***
*** 2026-06-29  07:32:34 ***
*** 2026-06-29  07:35:46 ***
*** 2026-06-29  07:39:10 ***
*** 2026-06-29  07:42:33 ***
