*** 2026-06-29  07:49:34 ***seat1A : GREEN
seat1B : GREEN
seat1C : GREEN
seat1D : GREEN
seat1F : GREEN
seat2A : RED
seat2B : GREEN
seat2C : GREEN
seat2D : GREEN
seat2E : GREEN
seat2F : GREEN

*** 2026-06-29  07:54:55 ***
*** 2026-06-29  07:59:07 ***
*** 2026-06-29  08:02:50 ***
*** 2026-06-29  08:06:31 ***
*** 2026-06-29  08:10:44 ***seat1C : RED

*** 2026-06-29  08:15:08 ***
*** 2026-06-29  08:19:29 ***
*** 2026-06-29  08:23:53 ***
*** 2026-06-29  08:27:32 ***seat1B : RED
seat1D : RED
seat2F : RED

*** 2026-06-29  08:32:06 ***
*** 2026-06-29  08:35:58 ***seat1A : UNKNOWN
seat1B : UNKNOWN
seat1C : UNKNOWN
seat1D : UNKNOWN

*** 2026-06-29  08:40:32 ***seat1A : GREEN
seat1B : ORANGE
seat1C : RED
seat1D : RED
seat2B : RED

*** 2026-06-29  08:44:46 ***
*** 2026-06-29  08:48:24 ***seat1A : UNKNOWN
seat1B : UNKNOWN

*** 2026-06-29  08:53:08 ***seat1A : GREEN
seat1B : ORANGE

*** 2026-06-29  08:57:21 ***
*** 2026-06-29  09:01:25 ***seat2A : ORANGE
seat2B : ORANGE

*** 2026-06-29  09:05:51 ***
*** 2026-06-29  09:09:50 ***seat1A : UNKNOWN
seat1B : UNKNOWN
seat1C : UNKNOWN
seat1D : UNKNOWN
seat1F : UNKNOWN
seat2A : UNKNOWN
seat2B : UNKNOWN
seat2C : UNKNOWN
seat2D : UNKNOWN
seat2E : UNKNOWN
seat2F : UNKNOWN

*** 2026-06-29  09:14:48 ***seat1A : NOT_FOUND
seat1B : NOT_FOUND

*** 2026-06-29  09:19:34 ***seat1A : RED
seat1B : RED
seat1C : RED
seat1D : RED
seat1F : GREEN
seat2A : ORANGE
seat2B : RED
seat2C : GREEN
seat2D : GREEN
seat2E : GREEN
seat2F : RED

*** 2026-06-29  09:24:46 ***
*** 2026-06-29  09:33:08 ***seat A1 : ORANGE
seat B1 : ORANGE
seat C1 : RED
seat D1 : RED
seat F1 : GREEN
seat A2 : RED
seat B2 : RED
seat C2 : RED
seat D2 : GREEN
seat E2 : GREEN
seat F2 : RED

*** 2026-06-29  09:38:56 ***
*** 2026-06-29  09:43:28 ***
*** 2026-06-29  09:46:59 ***
*** 2026-06-29  09:50:29 ***
*** 2026-06-29  09:54:22 ***
*** 2026-06-29  09:58:49 ***seat A1 : RED

*** 2026-06-29  10:02:26 ***
*** 2026-06-29  10:06:03 ***seat A1 : UNKNOWN
seat B1 : UNKNOWN
seat C1 : UNKNOWN
seat D1 : UNKNOWN

*** 2026-06-29  10:10:10 ***seat A1 : ORANGE
seat B1 : ORANGE
seat C1 : RED
seat D1 : RED

*** 2026-06-29  10:14:10 ***seat C2 : ORANGE

*** 2026-06-29  10:17:56 ***seat D1 : ORANGE

*** 2026-06-29  10:21:40 ***
*** 2026-06-29  10:26:10 ***
*** 2026-06-29  10:30:36 ***
*** 2026-06-29  10:35:07 ***
*** 2026-06-29  10:39:28 ***
*** 2026-06-29  10:43:56 ***seat F1 : RED

*** 2026-06-29  10:47:49 ***
*** 2026-06-29  10:51:24 ***
*** 2026-06-29  10:55:44 ***seat C2 : RED

*** 2026-06-29  10:59:44 ***
*** 2026-06-29  11:03:40 ***
*** 2026-06-29  11:08:04 ***
*** 2026-06-29  11:12:07 ***
*** 2026-06-29  11:16:33 ***seat A1 : RED
seat C1 : ORANGE
seat C2 : ORANGE

*** 2026-06-29  11:21:06 ***seat A2 : ORANGE

*** 2026-06-29  11:24:40 ***
*** 2026-06-29  11:28:07 ***
*** 2026-06-29  11:31:31 ***
*** 2026-06-29  11:34:59 ***
*** 2026-06-29  11:38:37 ***seat A1 : ORANGE

*** 2026-06-29  11:43:05 ***
*** 2026-06-29  11:47:23 ***
*** 2026-06-29  11:51:44 ***
*** 2026-06-29  11:56:05 ***
*** 2026-06-29  12:00:02 ***seat A1 : GREEN
seat B1 : GREEN
seat C1 : RED
seat D1 : GREEN
seat A2 : GREEN
seat C2 : GREEN

*** 2026-06-29  12:04:14 ***
*** 2026-06-29  12:08:01 ***seat D1 : RED

*** 2026-06-29  12:11:41 ***
*** 2026-06-29  12:16:14 ***seat C2 : RED

*** 2026-06-29  12:20:25 ***seat A1 : RED
seat D1 : ORANGE
seat B2 : ORANGE

*** 2026-06-29  12:25:02 ***seat F1 : ORANGE

*** 2026-06-29  12:28:52 ***
*** 2026-06-29  12:33:04 ***
*** 2026-06-29  12:37:12 ***seat F2 : ORANGE

*** 2026-06-29  12:41:46 ***seat A1 : ORANGE

*** 2026-06-29  12:45:36 ***
*** 2026-06-29  12:50:11 ***
*** 2026-06-29  12:54:34 ***
*** 2026-06-29  12:59:06 ***
*** 2026-06-29  13:03:33 ***
*** 2026-06-29  13:07:59 ***seat F2 : RED

*** 2026-06-29  13:12:25 ***
*** 2026-06-29  13:16:51 ***
*** 2026-06-29  13:21:05 ***seat B1 : RED

*** 2026-06-29  13:25:57 ***seat A2 : RED
seat B2 : RED

*** 2026-06-29  13:30:37 ***
*** 2026-06-29  13:35:02 ***
*** 2026-06-29  13:39:11 ***
*** 2026-06-29  13:43:21 ***
*** 2026-06-29  13:47:09 ***seat B1 : ORANGE
seat C1 : ORANGE
seat B2 : ORANGE
seat C2 : ORANGE
seat F2 : ORANGE

*** 2026-06-29  13:51:51 ***
*** 2026-06-29  13:56:02 ***
*** 2026-06-29  13:59:31 ***seat A1 : NOT_FOUND
seat B1 : NOT_FOUND
seat C1 : NOT_FOUND
seat D1 : NOT_FOUND
seat F1 : NOT_FOUND
seat A2 : NOT_FOUND
seat B2 : NOT_FOUND
seat C2 : NOT_FOUND
seat D2 : NOT_FOUND
seat E2 : NOT_FOUND
seat F2 : NOT_FOUND

*** 2026-06-29  14:05:57 ***seat A1 : ORANGE
seat B1 : RED
seat C1 : ORANGE
seat D1 : RED
seat F1 : ORANGE
seat A2 : RED
seat B2 : RED
seat C2 : ORANGE
seat D2 : GREEN
seat E2 : GREEN
seat F2 : ORANGE

*** 2026-06-29  14:11:19 ***
*** 2026-06-29  14:15:38 ***seat F1 : RED

*** 2026-06-29  14:20:00 ***seat B1 : ORANGE

*** 2026-06-29  14:24:23 ***
*** 2026-06-29  14:27:52 ***seat B1 : RED

*** 2026-06-29  14:31:32 ***seat D1 : ORANGE

*** 2026-06-29  14:36:02 ***seat D1 : RED

*** 2026-06-29  14:39:42 ***
*** 2026-06-29  14:43:57 ***seat A1 : RED

*** 2026-06-29  14:48:24 ***
*** 2026-06-29  14:52:37 ***
*** 2026-06-29  14:56:02 ***
*** 2026-06-29  14:59:33 ***
*** 2026-06-29  15:03:51 ***seat C1 : RED
seat D2 : RED

*** 2026-06-29  15:07:38 ***seat F2 : RED

*** 2026-06-29  15:12:07 ***
*** 2026-06-29  15:16:19 ***
*** 2026-06-29  15:20:32 ***seat D2 : ORANGE

*** 2026-06-29  15:24:51 ***seat A1 : ORANGE
seat B1 : ORANGE
seat F1 : ORANGE
seat E2 : RED

*** 2026-06-29  15:28:41 ***seat A1 : UNKNOWN
seat B1 : UNKNOWN
seat C1 : UNKNOWN
seat D1 : UNKNOWN

*** 2026-06-29  15:32:34 ***seat A1 : ORANGE
seat B1 : ORANGE
seat C1 : RED
seat D1 : RED

*** 2026-06-29  15:36:39 ***
*** 2026-06-29  15:40:26 ***seat E2 : ORANGE

*** 2026-06-29  15:44:42 ***
*** 2026-06-29  15:48:32 ***seat F2 : ORANGE

*** 2026-06-29  15:53:03 ***
*** 2026-06-29  15:56:40 ***
*** 2026-06-29  16:00:01 ***seat D1 : ORANGE

*** 2026-06-29  16:03:54 ***seat A1 : RED
seat B1 : RED
seat D1 : RED
seat C2 : RED
seat F2 : RED

*** 2026-06-29  16:08:36 ***
*** 2026-06-29  16:12:13 ***
*** 2026-06-29  16:16:04 ***seat C2 : ORANGE

*** 2026-06-29  16:20:51 ***seat C1 : ORANGE

*** 2026-06-29  16:25:36 ***seat A1 : ORANGE

*** 2026-06-29  16:29:42 ***seat B1 : ORANGE
seat C2 : RED

*** 2026-06-29  16:33:50 ***
*** 2026-06-29  16:37:52 ***
*** 2026-06-29  16:41:55 ***
*** 2026-06-29  16:45:47 ***seat C2 : ORANGE

*** 2026-06-29  16:49:51 ***
*** 2026-06-29  16:53:58 ***
*** 2026-06-29  16:58:19 ***seat A1 : UNKNOWN
seat B1 : UNKNOWN
seat C1 : UNKNOWN
seat D1 : UNKNOWN
seat C2 : RED

*** 2026-06-29  17:02:47 ***seat A1 : RED
seat B1 : RED
seat C1 : ORANGE
seat D1 : RED

*** 2026-06-29  17:06:47 ***
*** 2026-06-29  17:10:30 ***
*** 2026-06-29  17:15:04 ***seat A1 : ORANGE

*** 2026-06-29  17:19:47 ***seat C1 : RED
seat F2 : ORANGE

*** 2026-06-29  17:24:31 ***seat D1 : ORANGE

*** 2026-06-29  17:28:40 ***
*** 2026-06-29  17:32:49 ***seat C1 : ORANGE

*** 2026-06-29  17:37:08 ***seat C1 : RED
seat C2 : ORANGE

*** 2026-06-29  17:41:22 ***
*** 2026-06-29  17:45:32 ***
*** 2026-06-29  17:49:27 ***
*** 2026-06-29  17:53:38 ***seat C1 : ORANGE
seat B2 : ORANGE

*** 2026-06-29  17:58:11 ***
*** 2026-06-29  18:02:06 ***
*** 2026-06-29  18:05:51 ***
*** 2026-06-29  18:10:01 ***
*** 2026-06-29  18:13:49 ***
*** 2026-06-29  18:17:33 ***
*** 2026-06-29  18:21:09 ***
*** 2026-06-29  18:24:47 ***
*** 2026-06-29  18:28:25 ***
*** 2026-06-29  18:32:21 ***seat B1 : ORANGE

*** 2026-06-29  18:36:27 ***
*** 2026-06-29  18:40:23 ***
*** 2026-06-29  18:44:36 ***
*** 2026-06-29  18:48:27 ***seat A2 : ORANGE

*** 2026-06-29  18:52:15 ***
*** 2026-06-29  18:56:25 ***
*** 2026-06-29  18:59:57 ***
*** 2026-06-29  19:03:58 ***
*** 2026-06-29  19:08:28 ***
*** 2026-06-29  19:12:33 ***
*** 2026-06-29  19:16:17 ***
*** 2026-06-29  19:20:39 ***
*** 2026-06-29  19:24:19 ***
*** 2026-06-29  19:28:15 ***
*** 2026-06-29  19:31:53 ***
*** 2026-06-29  19:36:11 ***
*** 2026-06-29  19:40:35 ***
*** 2026-06-29  19:44:12 ***
*** 2026-06-29  19:48:34 ***
*** 2026-06-29  19:52:25 ***
*** 2026-06-29  19:56:17 ***
*** 2026-06-30  06:59:29 ***seat A1 : Free
seat B1 : Free
seat C1 : Free
seat D1 : Free
seat F1 : Free
seat A2 : Free
seat B2 : Free
seat C2 : Free
seat D2 : Free
seat E2 : Free
seat F2 : Free

*** 2026-06-30  07:04:32 ***
*** 2026-06-30  07:08:37 ***
*** 2026-06-30  07:12:35 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown

*** 2026-06-30  07:16:10 ***seat A1 : Free
seat B1 : Free
seat C1 : Free

*** 2026-06-30  07:20:25 ***
*** 2026-06-30  07:24:23 ***
*** 2026-06-30  07:27:36 ***
*** 2026-06-30  07:30:47 ***
*** 2026-06-30  07:34:16 ***
*** 2026-06-30  07:37:29 ***
*** 2026-06-30  07:41:30 ***
