*** 2026-06-30  07:47:46 ***seat A1 : Free
seat B1 : Free
seat C1 : Free
seat D1 : Free
seat F1 : Free
seat A2 : Free
seat B2 : Free
seat C2 : Free
seat D2 : Free
seat E2 : Free
seat F2 : Free

*** 2026-06-30  07:52:47 ***
*** 2026-06-30  08:00:15 ***seat A1 : Free
seat B1 : Free
seat C1 : Free
seat D1 : Free
seat F1 : Free
seat A2 : Free
seat B2 : Free
seat C2 : Free
seat D2 : Free
seat E2 : Free
seat F2 : Free

*** 2026-06-30  08:05:23 ***
*** 2026-06-30  08:09:42 ***
*** 2026-06-30  08:13:55 ***seat C1 : Occupied

*** 2026-06-30  08:17:47 ***seat A1 : Occupied

*** 2026-06-30  08:22:06 ***
*** 2026-06-30  08:25:50 ***
*** 2026-06-30  08:29:26 ***
*** 2026-06-30  08:32:50 ***seat F2 : Occupied

*** 2026-06-30  08:36:32 ***
*** 2026-06-30  08:40:33 ***
*** 2026-06-30  08:44:42 ***
*** 2026-06-30  08:48:33 ***seat A1 : Unknown
seat B1 : NOT_FOUND
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown
seat B2 : Unknown
seat C2 : Unknown
seat D2 : Unknown

*** 2026-06-30  08:53:42 ***seat B1 : Unknown
seat F1 : Free
seat A2 : Free
seat B2 : Free
seat C2 : Free
seat D2 : Free

*** 2026-06-30  08:57:46 ***
*** 2026-06-30  09:02:04 ***seat F1 : Unknown

*** 2026-06-30  09:06:27 ***seat B1 : NOT_FOUND
seat F1 : Free
seat B2 : Occupied

*** 2026-06-30  09:10:35 ***seat B1 : Unknown
seat F1 : Unknown
seat A2 : Occupied
seat C2 : Occupied
seat E2 : Occupied

*** 2026-06-30  09:14:53 ***seat A2 : Unknown
seat B2 : Unknown

*** 2026-06-30  09:18:36 ***seat A1 : Occupied
seat B1 : Occupied
seat C1 : Occupied
seat D1 : Occupied
seat F1 : Free
seat A2 : Occupied
seat B2 : Occupied

*** 2026-06-30  09:22:56 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown
seat E2 : Gone

*** 2026-06-30  09:26:58 ***seat A1 : Occupied
seat C1 : Occupied
seat D1 : Occupied
seat F1 : Free
seat A2 : Occupied

*** 2026-06-30  09:31:34 ***seat A1 : NOT_FOUND
seat B1 : NOT_FOUND
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown
seat B2 : Unknown

*** 2026-06-30  09:36:40 ***seat A1 : Unknown
seat C2 : Unknown
seat D2 : Unknown
seat E2 : Unknown
seat F2 : Unknown

*** 2026-06-30  09:40:54 ***seat D1 : Occupied
seat F1 : Free
seat A2 : Occupied
seat B2 : Occupied
seat C2 : Occupied
seat D2 : Free
seat E2 : Gone
seat F2 : Occupied

*** 2026-06-30  09:45:19 ***seat B1 : Unknown
seat C1 : Occupied
seat D1 : Gone

*** 2026-06-30  09:50:05 ***seat C1 : Unknown

*** 2026-06-30  09:54:22 ***seat C1 : Gone

*** 2026-06-30  09:58:36 ***seat A1 : NOT_FOUND
seat B1 : NOT_FOUND
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown
seat B2 : Unknown
seat C2 : Unknown
seat D2 : Unknown

*** 2026-06-30  10:03:35 ***seat A1 : Occupied
seat B1 : Occupied
seat C1 : Occupied
seat D1 : Gone
seat F1 : Free
seat A2 : Gone
seat B2 : Occupied
seat C2 : Occupied
seat D2 : Free

*** 2026-06-30  10:08:16 ***
*** 2026-06-30  10:11:58 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown

*** 2026-06-30  10:16:00 ***seat A1 : Occupied
seat B1 : Occupied
seat C1 : Occupied
seat D1 : Gone
seat F1 : Free
seat A2 : Gone

*** 2026-06-30  10:20:10 ***seat B1 : Gone
seat A2 : Occupied

*** 2026-06-30  10:24:06 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown

*** 2026-06-30  10:28:26 ***seat D1 : Gone

*** 2026-06-30  10:32:13 ***seat D1 : Unknown
seat C2 : Gone

*** 2026-06-30  10:36:08 ***seat A1 : Occupied
seat B1 : Gone
seat C1 : Occupied
seat D1 : Gone
seat C2 : Occupied

*** 2026-06-30  10:41:21 ***seat B1 : Occupied

*** 2026-06-30  10:45:50 ***seat C1 : Gone

*** 2026-06-30  10:49:49 ***
*** 2026-06-30  10:53:27 ***
*** 2026-06-30  10:58:11 ***seat A1 : Unknown
seat B1 : NOT_FOUND
seat C1 : Unknown
seat D1 : Unknown

*** 2026-06-30  11:02:23 ***seat B1 : Unknown
seat F1 : Occupied

*** 2026-06-30  11:06:48 ***seat A1 : Occupied
seat B1 : Occupied
seat C1 : Occupied
seat D1 : Gone

*** 2026-06-30  11:11:41 ***seat D1 : Occupied

*** 2026-06-30  11:15:20 ***
*** 2026-06-30  11:18:53 ***
*** 2026-06-30  11:23:21 ***
*** 2026-06-30  11:27:46 ***seat F1 : Gone

*** 2026-06-30  11:31:18 ***seat F1 : Occupied

*** 2026-06-30  11:34:56 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown

*** 2026-06-30  11:39:06 ***seat A1 : Occupied
seat B1 : Occupied
seat C1 : Occupied
seat D1 : Occupied

*** 2026-06-30  11:43:14 ***
*** 2026-06-30  11:46:53 ***seat B1 : Unknown

*** 2026-06-30  11:50:36 ***seat B1 : Occupied

*** 2026-06-30  11:54:11 ***seat D1 : Gone

*** 2026-06-30  11:57:54 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Unknown
seat B2 : Unknown
seat C2 : Unknown

*** 2026-06-30  12:03:00 ***seat C1 : Occupied
seat D1 : Free
seat F1 : Free
seat A2 : Occupied
seat B2 : Occupied
seat C2 : Occupied
seat E2 : Free

*** 2026-06-30  12:07:12 ***seat A1 : Occupied
seat B1 : Occupied

*** 2026-06-30  12:10:55 ***
*** 2026-06-30  12:15:14 ***seat A2 : Gone

*** 2026-06-30  12:19:39 ***seat C2 : Gone

*** 2026-06-30  12:23:07 ***seat A1 : Gone
seat B1 : Gone

*** 2026-06-30  12:26:47 ***seat B2 : Gone

*** 2026-06-30  12:31:11 ***
*** 2026-06-30  12:35:06 ***
*** 2026-06-30  12:38:58 ***seat F2 : Gone

*** 2026-06-30  12:42:52 ***
*** 2026-06-30  12:46:20 ***
*** 2026-06-30  12:50:36 ***
*** 2026-06-30  12:54:49 ***
*** 2026-06-30  12:58:33 ***
*** 2026-06-30  13:02:25 ***
*** 2026-06-30  13:06:11 ***
*** 2026-06-30  13:09:45 ***seat F2 : Occupied

*** 2026-06-30  13:13:54 ***seat C2 : Occupied

*** 2026-06-30  13:17:40 ***seat B2 : Occupied

*** 2026-06-30  13:21:31 ***
*** 2026-06-30  13:25:17 ***
*** 2026-06-30  13:29:09 ***seat C1 : Gone
seat F1 : Occupied

*** 2026-06-30  13:33:33 ***
*** 2026-06-30  13:37:39 ***
*** 2026-06-30  13:41:53 ***
*** 2026-06-30  13:45:42 ***seat A2 : Occupied

*** 2026-06-30  13:49:35 ***
*** 2026-06-30  13:53:52 ***
*** 2026-06-30  13:57:35 ***
*** 2026-06-30  14:01:45 ***seat B1 : Occupied

*** 2026-06-30  14:06:05 ***seat A1 : Occupied

*** 2026-06-30  14:10:24 ***
*** 2026-06-30  14:14:42 ***
*** 2026-06-30  14:18:10 ***seat F1 : Gone

*** 2026-06-30  14:21:45 ***seat B1 : Gone

*** 2026-06-30  14:25:16 ***
*** 2026-06-30  14:28:44 ***seat A2 : Gone

*** 2026-06-30  14:32:23 ***
*** 2026-06-30  14:35:51 ***
*** 2026-06-30  14:40:17 ***
*** 2026-06-30  14:44:35 ***
*** 2026-06-30  14:48:43 ***seat B1 : Occupied

*** 2026-06-30  14:52:15 ***seat F1 : Occupied

*** 2026-06-30  14:55:53 ***
*** 2026-06-30  14:59:30 ***
*** 2026-06-30  15:03:03 ***seat C1 : Occupied

*** 2026-06-30  15:06:36 ***seat A2 : Occupied

*** 2026-06-30  15:10:59 ***
*** 2026-06-30  15:14:52 ***seat F1 : Gone

*** 2026-06-30  15:19:05 ***seat A1 : Gone
seat C2 : Gone

*** 2026-06-30  15:22:50 ***
*** 2026-06-30  15:27:14 ***
*** 2026-06-30  15:31:24 ***
*** 2026-06-30  15:35:30 ***
*** 2026-06-30  15:39:09 ***
*** 2026-06-30  15:43:11 ***
*** 2026-06-30  15:46:45 ***
*** 2026-06-30  15:50:12 ***
*** 2026-06-30  15:54:33 ***
*** 2026-06-30  15:58:46 ***
*** 2026-06-30  16:02:29 ***
*** 2026-06-30  16:06:03 ***
*** 2026-06-30  16:09:51 ***seat A1 : Occupied

*** 2026-06-30  16:14:10 ***seat F1 : Occupied

*** 2026-06-30  16:18:26 ***seat B1 : Gone

*** 2026-06-30  16:21:57 ***seat C1 : Gone

*** 2026-06-30  16:26:20 ***
*** 2026-06-30  16:30:06 ***
*** 2026-06-30  16:34:15 ***seat B2 : Gone

*** 2026-06-30  16:38:32 ***
*** 2026-06-30  16:42:41 ***seat C2 : Occupied

*** 2026-06-30  16:46:59 ***
*** 2026-06-30  16:50:41 ***seat B2 : Occupied

*** 2026-06-30  16:54:17 ***
*** 2026-06-30  16:58:02 ***seat C2 : Gone

*** 2026-06-30  17:02:17 ***
*** 2026-06-30  17:06:38 ***
*** 2026-06-30  17:10:26 ***
*** 2026-06-30  17:14:43 ***
*** 2026-06-30  17:18:24 ***seat F1 : Gone

*** 2026-06-30  17:22:03 ***
*** 2026-06-30  17:25:41 ***
*** 2026-06-30  17:29:57 ***
*** 2026-06-30  17:33:39 ***
*** 2026-06-30  17:37:53 ***seat B2 : Gone

*** 2026-06-30  17:41:46 ***
*** 2026-06-30  17:46:04 ***seat F2 : Gone

*** 2026-06-30  17:49:38 ***
*** 2026-06-30  17:53:13 ***
*** 2026-06-30  17:57:17 ***
*** 2026-06-30  18:01:35 ***seat A1 : Unknown
seat B1 : Unknown
seat C1 : Unknown
seat D1 : Unknown
seat F1 : Unknown
seat A2 : Gone

*** 2026-06-30  18:05:32 ***seat A1 : Gone
seat B1 : Gone
seat C1 : Gone
seat D1 : Free
seat F1 : Gone

*** 2026-06-30  18:09:55 ***
*** 2026-06-30  18:14:07 ***
*** 2026-06-30  18:17:31 ***
*** 2026-06-30  18:21:22 ***
*** 2026-06-30  18:25:05 ***
*** 2026-06-30  18:29:09 ***
*** 2026-06-30  18:33:22 ***
*** 2026-06-30  18:36:42 ***
*** 2026-06-30  18:40:06 ***
*** 2026-06-30  18:44:13 ***
*** 2026-06-30  18:47:57 ***
*** 2026-06-30  18:52:00 ***
*** 2026-06-30  18:56:00 ***
*** 2026-06-30  19:00:03 ***
*** 2026-06-30  19:03:52 ***
*** 2026-06-30  19:07:56 ***
*** 2026-06-30  19:11:19 ***
*** 2026-06-30  19:14:42 ***
*** 2026-06-30  19:18:58 ***
*** 2026-06-30  19:22:56 ***
*** 2026-06-30  19:26:38 ***
*** 2026-06-30  19:30:07 ***
*** 2026-06-30  19:33:42 ***
*** 2026-06-30  19:37:16 ***
*** 2026-06-30  19:41:21 ***
*** 2026-06-30  19:45:35 ***
*** 2026-06-30  19:49:44 ***
*** 2026-06-30  19:53:52 ***
*** 2026-06-30  19:58:01 ***
*** 2026-07-01  06:58:31 ***seat A1 : Free
seat B1 : Free
seat C1 : Free
seat D1 : Free
seat F1 : Free
seat A2 : Free
seat B2 : Free
seat C2 : Free
seat D2 : Free
seat E2 : Free
seat F2 : Free

*** 2026-07-01  07:03:51 ***
*** 2026-07-01  07:07:53 ***
*** 2026-07-01  07:11:58 ***
*** 2026-07-01  07:15:57 ***
*** 2026-07-01  07:19:58 ***
*** 2026-07-01  07:23:18 ***
*** 2026-07-01  07:27:20 ***
*** 2026-07-01  07:31:29 ***seat A2 : Occupied

*** 2026-07-01  07:35:43 ***
*** 2026-07-01  07:39:54 ***
*** 2026-07-01  07:44:06 ***
*** 2026-07-01  07:47:31 ***
*** 2026-07-01  07:50:55 ***
*** 2026-07-01  07:54:27 ***
*** 2026-07-01  07:58:25 ***
*** 2026-07-01  08:01:55 ***
*** 2026-07-01  08:05:24 ***
*** 2026-07-01  08:08:56 ***
*** 2026-07-01  08:12:22 ***
*** 2026-07-01  08:15:56 ***
*** 2026-07-01  08:19:24 ***
