*** 2026-07-01  08:24:40 ***Wx - 1S : Available
Wx - 1A : Available
Wx - 1D : Available
Wx - 1B : Available
Wx - 2A : Available

*** 2026-07-01  08:29:42 ***Wx - 1A : Active 10 minutes ago
Wx - 1B : Active 10 minutes ago

*** 2026-07-01  08:33:54 ***
*** 2026-07-01  08:37:07 ***Wx - 2A : Active 10 minutes ago

*** 2026-07-01  08:40:37 ***
*** 2026-07-01  08:44:33 ***
*** 2026-07-01  08:47:52 ***
*** 2026-07-01  08:51:34 ***
*** 2026-07-01  08:55:27 ***Wx - 1C : Available

*** 2026-07-01  08:59:41 ***
*** 2026-07-01  09:03:55 ***Wx - 1D : Active 10 minutes ago
Wx - 1B : Available
Wx - 1C : Active 10 minutes ago

*** 2026-07-01  09:08:18 ***Wx - 1D : Available

*** 2026-07-01  09:12:30 ***
*** 2026-07-01  09:16:37 ***Wx - 1B : On a call

*** 2026-07-01  09:21:52 ***Wx - 1S : Active 10 minutes ago
Wx - 2C : Available

*** 2026-07-01  09:26:41 ***Wx - 1S : Available
Wx - 2A : Available
Wx - 1C : Available

*** 2026-07-01  09:31:07 ***Wx - 1A : Available

*** 2026-07-01  09:34:34 ***Wx - 2A : Active 10 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-07-01  09:37:58 ***Wx - 1C : Active 10 minutes ago

*** 2026-07-01  09:42:09 ***
*** 2026-07-01  09:46:08 ***Wx - 1B : Available
Wx - 2A : Available

*** 2026-07-01  09:49:54 ***Wx - 2A : On a call
Wx - 1C : Available

*** 2026-07-01  09:53:29 ***
*** 2026-07-01  09:56:45 ***
*** 2026-07-01  10:00:54 ***Wx - 1D : Presenting
Wx - 1C : Active 10 minutes ago

*** 2026-07-01  10:04:33 ***Wx - 2A : Available

*** 2026-07-01  10:08:05 ***
*** 2026-07-01  10:11:21 ***
*** 2026-07-01  10:15:17 ***
*** 2026-07-01  10:18:33 ***Wx - 1B : Active 10 minutes ago

*** 2026-07-01  10:22:12 ***Wx - 1C : Available

*** 2026-07-01  10:26:23 ***
*** 2026-07-01  10:30:18 ***Wx - 2C : Available

*** 2026-07-01  10:33:40 ***Wx - 1B : Available

*** 2026-07-01  10:37:03 ***Wx - 1B : On a call

*** 2026-07-01  10:41:19 ***Wx - 1S : Active 10 minutes ago
Wx - 1B : Available
Wx - 1C : Active 10 minutes ago

*** 2026-07-01  10:45:40 ***Wx - 1S : Available

*** 2026-07-01  10:49:47 ***
*** 2026-07-01  10:53:02 ***
*** 2026-07-01  10:56:58 ***
*** 2026-07-01  11:00:16 ***
*** 2026-07-01  11:03:31 ***Wx - 1D : Available

*** 2026-07-01  11:06:49 ***
*** 2026-07-01  11:10:10 ***
*** 2026-07-01  11:13:29 ***
*** 2026-07-01  11:17:01 ***
*** 2026-07-01  11:20:30 ***Wx - 1D : Active 10 minutes ago

*** 2026-07-01  11:24:05 ***
*** 2026-07-01  11:28:15 ***Wx - 1S : Active 10 minutes ago
Wx - 1B : In a meeting

*** 2026-07-01  11:33:11 ***
*** 2026-07-01  11:36:26 ***Wx - 1C : Available

*** 2026-07-01  11:40:33 ***
*** 2026-07-01  11:43:47 ***
*** 2026-07-01  11:47:05 ***
*** 2026-07-01  11:50:36 ***
*** 2026-07-01  11:54:10 ***Wx - 1B : Available

*** 2026-07-01  11:58:13 ***
*** 2026-07-01  12:01:44 ***Wx - 1B : Active 10 minutes ago
Wx - 1C : Active 10 minutes ago

*** 2026-07-01  12:06:17 ***Wx - 1B : Available

*** 2026-07-01  12:09:45 ***Wx - 2A : Active 10 minutes ago

*** 2026-07-01  12:13:02 ***Wx - 2A : Available

*** 2026-07-01  12:16:27 ***
*** 2026-07-01  12:20:18 ***
*** 2026-07-01  12:23:48 ***Wx - 1A : Active 10 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-07-01  12:28:07 ***Wx - 2C : Available

*** 2026-07-01  12:32:17 ***
*** 2026-07-01  12:35:50 ***
*** 2026-07-01  12:39:08 ***Wx - 1F : Available
Wx - 1B : Active 10 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-07-01  12:43:28 ***
*** 2026-07-01  12:46:56 ***
*** 2026-07-01  12:51:04 ***
*** 2026-07-01  12:54:40 ***
*** 2026-07-01  12:58:15 ***Wx - 2A : Active 10 minutes ago

*** 2026-07-01  13:01:40 ***Wx - 1D : Available

*** 2026-07-01  13:04:59 ***
*** 2026-07-01  13:08:54 ***
*** 2026-07-01  13:12:58 ***Wx - 2C : Available

*** 2026-07-01  13:16:39 ***Wx - 1F : Active 10 minutes ago

*** 2026-07-01  13:20:06 ***Wx - 1A : Available
Wx - 2A : Available
Wx - 2C : Active 10 minutes ago

*** 2026-07-01  13:23:52 ***Wx - 2C : Available

*** 2026-07-01  13:27:15 ***
*** 2026-07-01  13:30:36 ***
*** 2026-07-01  13:33:51 ***Wx - 1B : Available

*** 2026-07-01  13:37:23 ***Wx - 1F : Available
Wx - 1B : On a call

*** 2026-07-01  13:40:50 ***
*** 2026-07-01  13:44:14 ***
*** 2026-07-01  13:47:47 ***Wx - 1F : Active 10 minutes ago

*** 2026-07-01  13:51:12 ***Wx - 1C : Available

*** 2026-07-01  13:54:37 ***
*** 2026-07-01  13:57:51 ***Wx - 1F : Available
Wx - 1B : In a meeting
Wx - 1C : In a meeting

*** 2026-07-01  14:01:28 ***Wx - 2A : In a meeting

*** 2026-07-01  14:04:54 ***
*** 2026-07-01  14:08:32 ***Wx - 1C : Presenting
Wx - 2C : Active 10 minutes ago

*** 2026-07-01  14:13:05 ***
*** 2026-07-01  14:16:44 ***
*** 2026-07-01  14:20:04 ***
*** 2026-07-01  14:23:20 ***
*** 2026-07-01  14:27:15 ***
*** 2026-07-01  14:31:11 ***Wx - 1A : Active 10 minutes ago
Wx - 1B : Available
Wx - 2A : Available
Wx - 1C : In a meeting

*** 2026-07-01  14:35:18 ***Wx - 1B : On a call

*** 2026-07-01  14:39:23 ***Wx - 1A : Available
Wx - 1B : Presenting
Wx - 2A : Active 10 minutes ago

*** 2026-07-01  14:43:40 ***Wx - 2C : Available

*** 2026-07-01  14:47:44 ***Wx - 1D : Active 10 minutes ago

*** 2026-07-01  14:51:51 ***Wx - 1B : In a meeting

*** 2026-07-01  14:56:05 ***Wx - 2A : Available

*** 2026-07-01  14:59:35 ***Wx - 1D : Available
Wx - 1C : Available

*** 2026-07-01  15:04:12 ***
*** 2026-07-01  15:08:37 ***
*** 2026-07-01  15:11:56 ***Wx - 1D : 

*** 2026-07-01  15:15:14 ***
*** 2026-07-01  15:18:32 ***Wx - 1B : Available
Wx - 1C : Active 10 minutes ago

*** 2026-07-01  15:22:01 ***Wx - 1F : Active 10 minutes ago

