*** 2025-09-17  06:47:56 *** (restart)
FD : 06:43 <=> 06:39 : SP (DA : 18:59)
AG : 18:31

*** 2025-09-17  06:49:35 ***
FD : en ligne <=> ==:== : SP

*** 2025-09-17  06:50:50 ***
FD : 06:50 <=> ==:== : SP

_*** 2025-09-17  06:52:03 ***_

*** 2025-09-17  06:55:34 ***
FD : ==:== <=> 06:50 : SP

*** 2025-09-17  06:56:57 ***
FD : ==:== <=> 06:39 : SP

_*** 2025-09-17  06:58:24 ***_

*** 2025-09-17  07:01:55 ***
FD : ==:== <=> 07:00 : SP

_*** 2025-09-17  07:03:23 ***_

*** 2025-09-17  07:06:06 *** (restart)
FD : 06:50 <=> 07:00 : SP
AG : 18:31
DA : 18:59
BR : 06:30
AM : 06:49

_*** 2025-09-17  07:08:04 ***_

