*** 2026-06-29  07:49:34 ***1F : Available
1S : Available
1M : Active on 06/27/2026
1A : Available
1D : Active 25 minutes ago
1B : Active on 06/26/2026
2A : Active 10 hours ago
1C : Active on 06/27/2026
2C : Available

*** 2026-06-29  07:54:55 ***1D : Active 30 minutes ago
2C : Active 10 minutes ago

*** 2026-06-29  07:59:07 ***1D : Active 35 minutes ago
2C : Active 15 minutes ago

*** 2026-06-29  08:02:50 ***1D : Active 40 minutes ago
2C : Active 20 minutes ago

*** 2026-06-29  08:06:31 ***1C : Available
2C : Active 20 minutes ago

*** 2026-06-29  08:10:44 ***1D : Active 45 minutes ago
2A : Available
2C : Active 25 minutes ago

*** 2026-06-29  08:15:08 ***1D : Active 50 minutes ago
2C : Available

*** 2026-06-29  08:19:29 ***1D : Active 55 minutes ago
1C : Active 10 minutes ago
2C : Available

*** 2026-06-29  08:23:53 ***1D : Active an hour ago
1C : Active 15 minutes ago
2C : Available

*** 2026-06-29  08:27:32 ***1C : Active 20 minutes ago
2C : Available

*** 2026-06-29  08:32:06 ***1C : Active 25 minutes ago
2C : Available

*** 2026-06-29  08:35:58 ***1M : Available
1D : Available
1C : Active 30 minutes ago
2C : Available

*** 2026-06-29  08:40:32 ***2C : Available

*** 2026-06-29  08:44:46 ***1C : Active 35 minutes ago
2C : Available

*** 2026-06-29  08:48:24 ***1M : Active 10 minutes ago
1C : Active 40 minutes ago
2C : Active 10 minutes ago

*** 2026-06-29  08:53:08 ***1M : Active 15 minutes ago
1C : Active 45 minutes ago
2C : Active 15 minutes ago

*** 2026-06-29  08:57:21 ***1M : Active 20 minutes ago
1C : Active 50 minutes ago
2C : Active 20 minutes ago

*** 2026-06-29  09:01:25 ***1S : In a meeting
1M : Active 25 minutes ago
1C : Active 55 minutes ago
2C : Available

*** 2026-06-29  09:05:51 ***2A : In a meeting
2C : Available

*** 2026-06-29  09:09:50 ***1M : Active 35 minutes ago
1C : Available

*** 2026-06-29  09:14:48 ***1F : In a meeting
1M : Available

*** 2026-06-29  09:19:34 ***1F : Presenting
1B : In a meeting
2A : Available

*** 2026-06-29  09:24:46 ***
*** 2026-06-29  09:33:08 ***Wx - 1F : Presenting
Wx - 1S : In a meeting
Wx - 1M : Available
Wx - 1A : Available
Wx - 1D : Available
Wx - 1B : In a meeting
Wx - 2A : Available
Wx - 1C : Active 15 minutes ago
Wx - 2C : Available

*** 2026-06-29  09:38:56 ***Wx - 1C : Active 20 minutes ago
Wx - 2C : Available

*** 2026-06-29  09:43:28 ***Wx - 1C : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  09:46:59 ***Wx - 2C : Available

*** 2026-06-29  09:50:29 ***Wx - 1S : Available
Wx - 1B : Available
Wx - 1C : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  09:54:22 ***Wx - 1C : Active 35 minutes ago
Wx - 2C : Available

*** 2026-06-29  09:58:49 ***Wx - 1C : Available

*** 2026-06-29  10:02:26 ***
*** 2026-06-29  10:06:03 ***Wx - 1F : Available
Wx - 1S : On a call
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:10:10 ***Wx - 1S : Available
Wx - 2C : Available

*** 2026-06-29  10:14:10 ***Wx - 1B : Active 10 minutes ago
Wx - 1C : Available

*** 2026-06-29  10:17:56 ***Wx - 1B : Active 15 minutes ago
Wx - 2A : Active 10 minutes ago

*** 2026-06-29  10:21:40 ***Wx - 1F : On a call
Wx - 2A : Active 15 minutes ago
Wx - 1C : In a meeting
Wx - 2C : Available

*** 2026-06-29  10:26:10 ***Wx - 1F : Available
Wx - 1B : Active 20 minutes ago
Wx - 2A : Available
Wx - 2C : Available

*** 2026-06-29  10:30:36 ***Wx - 1F : In a meeting
Wx - 1B : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:35:07 ***Wx - 1F : Presenting
Wx - 1B : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:39:28 ***Wx - 1F : In a meeting
Wx - 1M : Active 10 minutes ago
Wx - 1B : Active 35 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:43:56 ***Wx - 1F : Available
Wx - 1M : Available
Wx - 1B : Active 40 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  10:47:49 ***Wx - 1B : Active 45 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:51:24 ***Wx - 1C : Presenting
Wx - 2C : Available

*** 2026-06-29  10:55:44 ***Wx - 1B : Active 50 minutes ago
Wx - 2C : Available

*** 2026-06-29  10:59:44 ***Wx - 1M : In a meeting
Wx - 1B : Active 55 minutes ago
Wx - 1C : Available

*** 2026-06-29  11:03:40 ***Wx - 1M : Available
Wx - 1A : Active 10 minutes ago
Wx - 1B : Active an hour ago

*** 2026-06-29  11:08:04 ***
*** 2026-06-29  11:12:07 ***Wx - 1A : Available
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  11:16:33 ***Wx - 1B : Available
Wx - 1C : Available

*** 2026-06-29  11:21:06 ***Wx - 1S : On a call

*** 2026-06-29  11:24:40 ***
*** 2026-06-29  11:28:07 ***Wx - 1B : Active 10 minutes ago

*** 2026-06-29  11:31:31 ***Wx - 1B : Active 15 minutes ago

*** 2026-06-29  11:34:59 ***Wx - 1S : Available
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  11:38:37 ***Wx - 1B : Active 20 minutes ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Available

*** 2026-06-29  11:43:05 ***Wx - 1B : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  11:47:23 ***Wx - 1B : Active 30 minutes ago
Wx - 1C : Active 20 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  11:51:44 ***Wx - 1B : Active 35 minutes ago
Wx - 1C : Active 25 minutes ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  11:56:05 ***Wx - 1B : Active 40 minutes ago
Wx - 1C : Available
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  12:00:02 ***Wx - 1B : Active 45 minutes ago
Wx - 2C : Active 25 minutes ago

*** 2026-06-29  12:04:14 ***Wx - 1A : Active 10 minutes ago
Wx - 2A : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  12:08:01 ***Wx - 1B : Active 50 minutes ago
Wx - 2A : Available

*** 2026-06-29  12:11:41 ***Wx - 1A : Active 15 minutes ago
Wx - 1B : Active 55 minutes ago
Wx - 1C : Active 10 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  12:16:14 ***Wx - 1S : Active 10 minutes ago
Wx - 1M : Active 10 minutes ago
Wx - 1A : Active 20 minutes ago
Wx - 1B : Active an hour ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  12:20:25 ***Wx - 1S : Active 15 minutes ago
Wx - 1M : Active 15 minutes ago
Wx - 1A : Active 25 minutes ago
Wx - 1C : Available
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  12:25:02 ***Wx - 1S : Active 20 minutes ago
Wx - 1M : Available
Wx - 1A : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  12:28:52 ***Wx - 1S : Active 25 minutes ago

*** 2026-06-29  12:33:04 ***Wx - 1A : Active 35 minutes ago

*** 2026-06-29  12:37:12 ***Wx - 1S : Active 30 minutes ago
Wx - 1A : Active 40 minutes ago
Wx - 1C : Active 10 minutes ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  12:41:46 ***Wx - 1S : Active 35 minutes ago
Wx - 1A : Active 45 minutes ago
Wx - 1D : Active 10 minutes ago
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  12:45:36 ***Wx - 1S : Active 40 minutes ago
Wx - 1A : Active 50 minutes ago
Wx - 1D : Active 15 minutes ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  12:50:11 ***Wx - 1S : Active 45 minutes ago
Wx - 1A : Active 55 minutes ago
Wx - 1D : Active 20 minutes ago
Wx - 1C : Active 20 minutes ago

*** 2026-06-29  12:54:34 ***Wx - 1S : Active 50 minutes ago
Wx - 1A : Active an hour ago
Wx - 1D : Active 25 minutes ago
Wx - 1C : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  12:59:06 ***Wx - 1F : Active 10 minutes ago
Wx - 1S : Active 55 minutes ago
Wx - 1D : Active 30 minutes ago
Wx - 1C : Active 30 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  13:03:33 ***Wx - 1F : Active 15 minutes ago
Wx - 1S : Active an hour ago
Wx - 1C : Active 35 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  13:07:59 ***Wx - 1D : Active 35 minutes ago
Wx - 1C : Active 40 minutes ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  13:12:25 ***Wx - 1F : Active 20 minutes ago
Wx - 1D : Active 40 minutes ago
Wx - 1C : Active 45 minutes ago
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  13:16:51 ***Wx - 1F : Active 25 minutes ago
Wx - 1S : Available
Wx - 1M : Active 10 minutes ago
Wx - 1D : Active 45 minutes ago
Wx - 1B : Active 2 hours ago
Wx - 2C : Active 25 minutes ago

*** 2026-06-29  13:21:05 ***Wx - 1F : Available
Wx - 1M : Active 15 minutes ago
Wx - 1A : Available
Wx - 1D : Active 50 minutes ago
Wx - 2A : Active 10 minutes ago
Wx - 1C : Active 50 minutes ago
Wx - 2C : Active 30 minutes ago

*** 2026-06-29  13:25:57 ***Wx - 1M : Available
Wx - 1D : Active 55 minutes ago
Wx - 2A : Available
Wx - 1C : Active 55 minutes ago
Wx - 2C : Active 35 minutes ago

*** 2026-06-29  13:30:37 ***Wx - 1F : In a meeting
Wx - 1D : Available
Wx - 1C : Active an hour ago
Wx - 2C : Active 40 minutes ago

*** 2026-06-29  13:35:02 ***Wx - 2C : Active 45 minutes ago

*** 2026-06-29  13:39:11 ***Wx - 2C : In a meeting

*** 2026-06-29  13:43:21 ***Wx - 1B : Available
Wx - 2C : In a meeting

*** 2026-06-29  13:47:09 ***Wx - 2C : In a meeting

*** 2026-06-29  13:51:51 ***Wx - 2C : In a meeting

*** 2026-06-29  13:56:02 ***Wx - 2C : In a meeting

*** 2026-06-29  13:59:31 ***Wx - 1F : Available
Wx - 1B : In a meeting
Wx - 2C : Available

*** 2026-06-29  14:05:57 ***Wx - 1M : In a meeting
Wx - 2C : Available

*** 2026-06-29  14:11:19 ***Wx - 2C : Available

*** 2026-06-29  14:15:38 ***Wx - 1M : Presenting
Wx - 2C : Available

*** 2026-06-29  14:20:00 ***Wx - 2C : Available

*** 2026-06-29  14:24:23 ***Wx - 2C : Available

*** 2026-06-29  14:27:52 ***Wx - 1C : Active 2 hours ago
Wx - 2C : Available

*** 2026-06-29  14:31:32 ***Wx - 2C : Available

*** 2026-06-29  14:36:02 ***Wx - 1A : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  14:39:42 ***Wx - 2C : Available

*** 2026-06-29  14:43:57 ***Wx - 1A : Active 15 minutes ago
Wx - 1C : Available

*** 2026-06-29  14:48:24 ***Wx - 1A : Active 20 minutes ago

*** 2026-06-29  14:52:37 ***Wx - 1A : Active 25 minutes ago

*** 2026-06-29  14:56:02 ***Wx - 1A : Active 30 minutes ago

*** 2026-06-29  14:59:33 ***Wx - 1M : Available

*** 2026-06-29  15:03:51 ***Wx - 1A : Active 35 minutes ago
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  15:07:38 ***Wx - 1A : Active 40 minutes ago
Wx - 1C : Available

*** 2026-06-29  15:12:07 ***Wx - 1A : Active 45 minutes ago

*** 2026-06-29  15:16:19 ***Wx - 1A : Active 50 minutes ago

*** 2026-06-29  15:20:32 ***Wx - 2A : On a call

*** 2026-06-29  15:24:51 ***Wx - 1A : Available
Wx - 1B : Available

*** 2026-06-29  15:28:41 ***
*** 2026-06-29  15:32:34 ***
*** 2026-06-29  15:36:39 ***Wx - 1F : On a call
Wx - 1A : On a call

*** 2026-06-29  15:40:26 ***Wx - 2A : Presenting

*** 2026-06-29  15:44:42 ***Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  15:48:32 ***Wx - 1F : Available
Wx - 1A : Available
Wx - 1C : Available

*** 2026-06-29  15:53:03 ***
*** 2026-06-29  15:56:40 ***
*** 2026-06-29  16:00:01 ***Wx - 1A : In a meeting
Wx - 2A : On a call

*** 2026-06-29  16:03:54 ***Wx - 1M : In a meeting
Wx - 1D : Active 10 minutes ago

*** 2026-06-29  16:08:36 ***Wx - 1D : Active 15 minutes ago
Wx - 2A : Available
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:12:13 ***Wx - 1A : Presenting
Wx - 2C : Available

*** 2026-06-29  16:16:04 ***Wx - 1S : Active 10 minutes ago
Wx - 1A : In a meeting
Wx - 1D : Active 20 minutes ago
Wx - 1B : Active 10 minutes ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:20:51 ***Wx - 1F : Active 10 minutes ago
Wx - 1S : Active 15 minutes ago
Wx - 1D : Active 25 minutes ago
Wx - 1B : Active 15 minutes ago
Wx - 1C : Active 20 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:25:36 ***Wx - 1F : Available
Wx - 1S : Active 20 minutes ago
Wx - 1M : Available
Wx - 1A : Available
Wx - 1D : Active 30 minutes ago
Wx - 1B : Active 20 minutes ago
Wx - 1C : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:29:42 ***Wx - 1S : Active 25 minutes ago
Wx - 1D : Active 35 minutes ago
Wx - 1B : Active 25 minutes ago
Wx - 1C : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:33:50 ***Wx - 1F : Active 10 minutes ago
Wx - 1S : Active 30 minutes ago
Wx - 1D : Active 40 minutes ago
Wx - 1C : Active 35 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:37:52 ***Wx - 1F : Active 15 minutes ago
Wx - 1M : Active 10 minutes ago
Wx - 1D : Active 45 minutes ago
Wx - 1B : Active 30 minutes ago
Wx - 1C : Active 40 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:41:55 ***Wx - 1S : Active 35 minutes ago
Wx - 1M : Available
Wx - 1B : Active 35 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:45:47 ***Wx - 1F : Active 20 minutes ago
Wx - 1S : Active 40 minutes ago
Wx - 1A : Active 10 minutes ago
Wx - 1D : Active 50 minutes ago
Wx - 1B : Active 40 minutes ago
Wx - 1C : Active 45 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:49:51 ***Wx - 1F : Active 25 minutes ago
Wx - 1S : Active 45 minutes ago
Wx - 1M : Active 10 minutes ago
Wx - 1A : Active 15 minutes ago
Wx - 1D : Active 55 minutes ago
Wx - 1B : Active 45 minutes ago
Wx - 1C : Active 50 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:53:58 ***Wx - 1F : Active 30 minutes ago
Wx - 1S : Active 50 minutes ago
Wx - 1A : Active 20 minutes ago
Wx - 1D : Active an hour ago
Wx - 1C : Active 55 minutes ago
Wx - 2C : Available

*** 2026-06-29  16:58:19 ***Wx - 1F : Available
Wx - 1S : Active 55 minutes ago
Wx - 1M : Available
Wx - 1A : Active 25 minutes ago
Wx - 1B : Active 50 minutes ago
Wx - 1C : Available

*** 2026-06-29  17:02:47 ***Wx - 1A : Active 30 minutes ago
Wx - 1B : Active 55 minutes ago

*** 2026-06-29  17:06:47 ***Wx - 1F : Active 10 minutes ago
Wx - 1S : Active an hour ago
Wx - 1B : Active an hour ago

*** 2026-06-29  17:10:30 ***Wx - 1A : Active 35 minutes ago
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:15:04 ***Wx - 1F : Active 15 minutes ago
Wx - 1A : Active 40 minutes ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:19:47 ***Wx - 1F : Active 20 minutes ago
Wx - 1A : Active 45 minutes ago
Wx - 1C : Active 20 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:24:31 ***Wx - 1F : Available
Wx - 1M : Active 10 minutes ago
Wx - 1A : Active 50 minutes ago
Wx - 2A : Active 10 minutes ago
Wx - 1C : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:28:40 ***Wx - 1M : Active 15 minutes ago
Wx - 1A : Active 55 minutes ago
Wx - 2A : Active 15 minutes ago
Wx - 1C : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:32:49 ***Wx - 1M : Active 20 minutes ago
Wx - 1A : Active an hour ago
Wx - 2A : Active 20 minutes ago
Wx - 1C : Active 35 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  17:37:08 ***Wx - 1F : Active 10 minutes ago
Wx - 1M : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:41:22 ***Wx - 1F : Active 15 minutes ago
Wx - 1M : Active 30 minutes ago
Wx - 2A : Active 25 minutes ago
Wx - 1C : Active 40 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:45:32 ***Wx - 1F : Active 20 minutes ago
Wx - 1M : Active 35 minutes ago
Wx - 2A : Active 30 minutes ago
Wx - 1C : Active 45 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:49:27 ***Wx - 1F : Active 25 minutes ago
Wx - 2A : Active 35 minutes ago
Wx - 1C : Active 50 minutes ago
Wx - 2C : Available

*** 2026-06-29  17:53:38 ***Wx - 1F : Active 30 minutes ago
Wx - 1M : Active 40 minutes ago
Wx - 1D : Active 2 hours ago
Wx - 2A : Active 40 minutes ago
Wx - 1C : Active 55 minutes ago
Wx - 2C : Active 10 minutes ago

*** 2026-06-29  17:58:11 ***Wx - 1F : Active 35 minutes ago
Wx - 1M : Active 45 minutes ago
Wx - 2A : Active 45 minutes ago
Wx - 1C : Active an hour ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  18:02:06 ***Wx - 1M : Active 50 minutes ago
Wx - 2C : Active 15 minutes ago

*** 2026-06-29  18:05:51 ***Wx - 1F : Available
Wx - 1S : Active 2 hours ago
Wx - 1M : Active 55 minutes ago
Wx - 1B : Active 2 hours ago
Wx - 2A : Active 50 minutes ago
Wx - 2C : Active 20 minutes ago

*** 2026-06-29  18:10:01 ***Wx - 2A : Active 55 minutes ago
Wx - 2C : Active 25 minutes ago

*** 2026-06-29  18:13:49 ***Wx - 1M : Active an hour ago
Wx - 2A : Available
Wx - 2C : Active 30 minutes ago

*** 2026-06-29  18:17:33 ***Wx - 1F : Active 10 minutes ago
Wx - 2C : Active 30 minutes ago

*** 2026-06-29  18:21:09 ***Wx - 1F : Active 15 minutes ago
Wx - 2C : Active 35 minutes ago

*** 2026-06-29  18:24:47 ***Wx - 2C : Active 40 minutes ago

*** 2026-06-29  18:28:25 ***Wx - 1F : Active 20 minutes ago
Wx - 2C : Active 45 minutes ago

*** 2026-06-29  18:32:21 ***Wx - 1F : Active 25 minutes ago
Wx - 1A : Active 2 hours ago
Wx - 2C : Active 45 minutes ago

*** 2026-06-29  18:36:27 ***Wx - 1F : Active 30 minutes ago
Wx - 2C : Active 50 minutes ago

*** 2026-06-29  18:40:23 ***Wx - 2C : Active 55 minutes ago

*** 2026-06-29  18:44:36 ***Wx - 1F : Active 35 minutes ago
Wx - 2C : Active an hour ago

*** 2026-06-29  18:48:27 ***Wx - 1F : Active 40 minutes ago

*** 2026-06-29  18:52:15 ***Wx - 1F : Active 45 minutes ago

*** 2026-06-29  18:56:25 ***Wx - 1F : Active 50 minutes ago
Wx - 1D : Active 3 hours ago

*** 2026-06-29  18:59:57 ***Wx - 1C : Active 2 hours ago
Wx - 2C : Active an hour ago

*** 2026-06-29  19:03:58 ***Wx - 1F : Active 55 minutes ago
Wx - 1S : Active 3 hours ago
Wx - 2A : Active 10 minutes ago
Wx - 2C : Active an hour ago

*** 2026-06-29  19:08:28 ***Wx - 1F : Active an hour ago
Wx - 1B : Active 3 hours ago
Wx - 2C : Active an hour ago

*** 2026-06-29  19:12:33 ***Wx - 1M : Active 2 hours ago
Wx - 2A : Active 15 minutes ago
Wx - 2C : Active an hour ago

*** 2026-06-29  19:16:17 ***Wx - 2A : Active 20 minutes ago
Wx - 2C : Active an hour ago

*** 2026-06-29  19:20:39 ***Wx - 2A : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:24:19 ***Wx - 2A : Active 30 minutes ago
Wx - 1C : Available

*** 2026-06-29  19:28:15 ***
*** 2026-06-29  19:31:53 ***Wx - 2A : Active 35 minutes ago
Wx - 1C : Active 10 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:36:11 ***Wx - 1A : Active 3 hours ago
Wx - 2A : Active 40 minutes ago
Wx - 1C : Active 15 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:40:35 ***Wx - 2A : Active 45 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:44:12 ***Wx - 2A : Active 50 minutes ago
Wx - 1C : Active 20 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:48:34 ***Wx - 1C : Active 25 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:52:25 ***Wx - 1D : Active 4 hours ago
Wx - 2A : Active 55 minutes ago
Wx - 1C : Active 30 minutes ago
Wx - 2C : Available

*** 2026-06-29  19:56:17 ***Wx - 2A : Active an hour ago
Wx - 1C : Active 35 minutes ago
Wx - 2C : Available

