*** 2025-09-17  06:47:56 *** (restart)
FD : 06:43 <=> 06:39 : SP (DA : 18:59)
AG : 18:31

*** 2025-09-17  06:49:35 ***
FD : en ligne <=> ==:== : SP

*** 2025-09-17  06:50:50 ***
FD : 06:50 <=> ==:== : SP

_*** 2025-09-17  06:52:03 ***_

*** 2025-09-17  06:55:34 ***
FD : ==:== <=> 06:50 : SP

*** 2025-09-17  06:56:57 ***
FD : ==:== <=> 06:39 : SP

_*** 2025-09-17  06:58:24 ***_

*** 2025-09-17  07:01:55 ***
FD : ==:== <=> 07:00 : SP

_*** 2025-09-17  07:03:23 ***_

*** 2025-09-17  07:06:06 *** (restart)
FD : 06:50 <=> 07:00 : SP
AG : 18:31
DA : 18:59
BR : 06:30
AM : 06:49

_*** 2025-09-17  07:08:04 ***_

_*** 2025-09-17  07:12:01 ***_

_*** 2025-09-17  07:15:57 ***_

_*** 2025-09-17  07:19:53 ***_

_*** 2025-09-17  07:23:49 ***_
AG : en ligne

*** 2025-09-17  07:25:29 ***
FD : ==:== <=> en ligne : SP
AG : 07:25

*** 2025-09-17  07:27:13 ***
FD : ==:== <=> en ligne : SP
AG : en ligne

*** 2025-09-17  07:28:58 ***
FD : ==:== <=> 07:27 : SP
AG : 07:29
DA : en ligne

*** 2025-09-17  07:30:45 ***
FD : ==:== <=> 07:30 : SP
AG : 07:30
DA : 07:31

_*** 2025-09-17  07:32:33 ***_

*** 2025-09-17  07:36:29 ***
FD : ==:== <=> 07:34 : SP
DA : en ligne

_*** 2025-09-17  07:38:12 ***_
DA : en ligne

_*** 2025-09-17  07:42:11 ***_
DA : 07:41

_*** 2025-09-17  07:46:13 ***_
DA : 07:46

*** 2025-09-17  07:48:02 *** (restart)
FD : en ligne <=> 07:34 : SP
AG : 07:30
DA : 07:46 BR : 06:30 AM : 06:49 
*** 2025-09-17  07:50:28 *** (restart)
FD : 07:48 <=> 07:34 : SP
AG : 07:30
DA : 07:46 BR : 06:30 AM : 06:49 
_*** 2025-09-17  07:52:20 ***_

*** 2025-09-17  07:55:26 *** (restart)
FD : 07:48 <=> 07:54 : SP
AG : 07:30
DA : 07:46 BR : 07:56 AM : 06:49 
